<!-- <h3 style="color: rgba(128, 57, 57, 0.685) ">Hello World!</h3> -->
<!-- <input type="text" autofocus> -->
<!-- progress bar -->
<!-- <a href="https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.0-signed.msi" <!-- download>Download image</a> -->
<!-- <progress value="0" max="100" id="progress" height="10"></progress> -->
<!-- progress bar -->

<!--  start browserWindowProxy  -->
<!-- <img src="https://placekitten.com/450/300" alt=""> -->
<!-- <button onclick="ZoomUp()">Increase Zoom</button> -->
<!-- <button onclick="ZoomDown()">Decrease Zoom</button> -->
<!-- end browserWindowProxy  -->

<!--  start webFrame  -->
<!-- <h3><a href="#" onclick="newWin()">New Window</a></h3>
    <h3><a href="#" onclick="closeWin()">Close Window</a></h3>
    <h3><a href="#" onclick="styleWin()">Bad Fonts</a></h3> -->
<!--  end webFrame  -->

<!-- desktopCapture -->
<!-- <img width="100%" id="screenshot"><br> -->
<!-- <button id="screenshot-button">Get screenshot</button> -->
<!-- desktopCapture -->

<!-- ipcMain and ipcRenderer -->
<!-- <input type="text" id="user-text" autofocus> -->
<!-- <button id="talk">Talk to main process</button><br> -->
<!-- ipcMain and ipcRenderer -->

<!-- ipcInvoke & Handle -->
<!-- <br><button id="ask">Pick a fruit </button> -->
<!-- ipcInvoke & Handle -->

<!-- Process -->
<!-- <br><button id="hang-process" onclick="process.hang()">Hang process</button> -->
<!-- <br><button id="crash-process" onclick="process.crash()">Crash process</button> -->
<!-- Process -->

<!-- Shell -->
<br><button onclick="showSite()">Show Electron.js site</button><br>
<br><button onclick="openSplash()">Open splash.png</button><br>
<br><button onclick="showSplashFile()">Show splash.png</button><br>
<br><button onclick="deleteSplashFile()">Delete splash.png</button><br>
<!-- Shell -->

<script>
    /////////////////////////////////////////////////
    // require('./renderer.js'); // You can also require other files to run in this process
    // progress bar
    // window.progress = document.getElementById('progress')
    // progress bar


    // process

    // console.log(process.versions); // this logs the main node process, as well as the electron methods and properties attached to the node process object
    // it shows us in the object the versions of node, electron, and even the chrome v8 engine that everything is running on
    // console.log(process.type);
    // console.log(process.getCPUUsage());

    // let i = 1;
    // // here we log the interval every half second
    // setInterval(() => {
    //         console.log(i);
    //         i++;
    //     }, 500)

    // process

    /////////////////////////////////////////////////
    // Shell
    const {
        shell
    } = require('electron')

    const showSite = e => {
        shell.openExternal('https://www.electronjs.org/docs/api') // this opens urls
    }
    const splashPath = `${__dirname}/splash.png`

    const openSplash = e => {
        shell.beep()
        shell.openPath(splashPath); // this open local files 
    }

    const showSplashFile = e => {
        shell.beep()
        shell.showItemInFolder(splashPath); // show file in folder (doesnt seem to ) 
    }
    const deleteSplashFile = e => {
        shell.beep()
        shell.moveItemToTrash(splashPath); // this open local files 
    }

    // Shell
    /////////////////////////////////////////////////

    /////////////////////////////////////////////////
    // start browserWindowProxy 
    // browserWindowProxy is essentially a limted version of the browserWindow, so is browserWindowProxy just a child of its parent BrowserWindow
    // let win; // we could just open this new window in code above, but we want a reference to it to control it, so we make a variable of it here
    // const newWin = () => {
    //     win = window.open("https://www.w3schools.com/js/default.asp", '_blank', 'width=500, height=400, x=200, y=300') // you can use all the browser window options here
    //     setTimeout(() => {
    //         win.close();
    //     }, 15000);
    // }
    // const closeWin = () => {
    //     win = win.close();
    // }
    // const styleWin = () => {
    //     win.eval("document.getElementsByTagName('h1')[0].style.fontFamily = 'Comic Sans MS'") //  this is actually pretty cool, you can change shit in another websites browser
    // }
    // end browserWindowProxy 
    /////////////////////////////////////////////////

    /////////////////////////////////////////////////
    // start webFrame
    // const {
    //     webFrame
    // } = require('electron')
    // const ZoomUp = () => {
    //     // let currZoomlvl = webFrame.getZoomLevel()
    //     // webFrame.setZoomLevel(currZoomlvl * 2)
    //     webFrame.setZoomFactor(webFrame.getZoomFactor() + 1)
    // }
    // const ZoomDown = () => {
    //         // let currZoomlvl = webFrame.getZoomLevel()
    //         // webFrame.setZoomLevel(currZoomlvl / 2)
    //         webFrame.setZoomFactor(webFrame.getZoomFactor - 1)
    //     }
    // console.log(webFrame.getResourceUsage());
    // end webFrame
    /////////////////////////////////////////////////

    /////////////////////////////////////////////////
    // start desktopCapture
    // require('./renderer.js');
    // end desktopCapture
    /////////////////////////////////////////////////
</script>
</body>

</html>